<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSWordSST.exe" version="1.0.0.3" publicKeyToken="beff0b53d807032f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\steganalysis_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSWordSST" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MSWordSST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSWordSST.exe" size="1608120">
      <assemblyIdentity name="MSWordSST" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rdKloUe7OBYOtu2miqnzNQhEdxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\steganalysis_icon.ico" size="106214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SzNSPXQh7Cn5mVXtyvOH7MOGUgY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H9T772A\Ivan" issuerKeyHash="7c6e965f2beafe7ac727f34b10944dd42a344329" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>np0dZkYPiSGHkDNglBNdVWPHtbc=</DigestValue></Reference></SignedInfo><SignatureValue>T3oRfxqSCy8wBYosUlvmeasFN3CnKpOELM3rZuvcV/ikeF4JglZVb3XqFBO/SYLAnzEFOu/fHwDCFAvlrXuXkfwjFTbk7x16zbI7VONZbtGfYmXub9EhYDwR2Oo2zne8Iw5gO1BGZoKRBspKwg8mVx8ZGDq1Zt2w8JEeL8aob0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>txB4u8puNS4f0mjU6xSXdW/HFosCDq0z/oV+Q2USx4NwVwqzeWQRLz/0W9epd88EXUkWSfJ4Sp5RYYimrq2m7GBhNmlFOkuqGymiS7L4kwzTLSe+mbloNbGbF+S8F3nNnu1thhIoEx6Cyw08LWYWY/KVhNPnfS0nalhxlbjNu0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7b5c763555d13946033908721890f46661d9d9e" Description="" Url=""><as:assemblyIdentity name="MSWordSST.exe" version="1.0.0.3" publicKeyToken="beff0b53d807032f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H9T772A\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bN06wQBgCP0b6Un48aAA2MWNSQ0=</DigestValue></Reference></SignedInfo><SignatureValue>iNgW8+bFOs43b72p0qsSEo3MmlmntES5Kw7Dg6gu3JCUNQepBNcBO0wTI/64+CZTRB2gnbTZ+8AyUa9rwUR+613Xx10tr2nRqKvqIWtTbcaU6PhitbcdBqX7moZ1pYilQeadva8GogzCt8XZjRGiQQSr4OXMJ8zlngaWDpfi0Is=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>txB4u8puNS4f0mjU6xSXdW/HFosCDq0z/oV+Q2USx4NwVwqzeWQRLz/0W9epd88EXUkWSfJ4Sp5RYYimrq2m7GBhNmlFOkuqGymiS7L4kwzTLSe+mbloNbGbF+S8F3nNnu1thhIoEx6Cyw08LWYWY/KVhNPnfS0nalhxlbjNu0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWzejYHi/JahC/E2Egy9qwzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAOQBUADcANwAyAEEAXABJAHYAYQBuMB4XDTIwMDYxODE5MDA0N1oXDTIxMDYxOTAxMDA0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIADkAVAA3ADcAMgBBAFwASQB2AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtxB4u8puNS4f0mjU6xSXdW/HFosCDq0z/oV+Q2USx4NwVwqzeWQRLz/0W9epd88EXUkWSfJ4Sp5RYYimrq2m7GBhNmlFOkuqGymiS7L4kwzTLSe+mbloNbGbF+S8F3nNnu1thhIoEx6Cyw08LWYWY/KVhNPnfS0nalhxlbjNu0UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBJ7Vk5Dnneq0z2d0q7QbnCKt7N1Inaaolrhn3Eb5WR/idDMlN5LpVPmvQij4/IiC7ysLGfCpAvkcnxwOz+bClkJGln/NHtJngBgBovFOHMTN6/dPFKFSMHdjCiRS5LdiEtwNEXkTp40fGX1ht/jev1sV1SCEHOVBaU5JJwdrSMNg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>